{
  "name": "ciareader",
  "version": "0.0.0",
  "private": true,
  "description": "CIA Reader — Comparative Indo-Aryan reader. Monorepo root.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "docker compose -f infra/docker-compose.yml up --build",
    "dev:down": "docker compose -f infra/docker-compose.yml down",
    "dev:web": "pnpm --filter @ciareader/web dev",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "test:coverage": "pnpm -r --parallel test:coverage",
    "format": "prettier --write \"**/*.{ts,svelte,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,svelte,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6"
  }
}
